{
  "name": "typeings-css-modules-loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debugger:chrome": "node --inspect --inspect-brk ./node_modules/.bin/webpack --config ./webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@teamsupercell/typings-for-css-modules-loader": "^2.1.0",
    "babel-loader": "^8.1.0",
    "camelcase": "^6.0.0",
    "colors": "^1.4.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-ali": "^9.0.2",
    "eslint-plugin-import": "^2.20.2",
    "fork-ts-checker-webpack-plugin": "^4.1.2",
    "html-webpack-plugin": "^4.0.3",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "loader-utils": "^2.0.0"
  }
}
